<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0A1625"
    android:padding="16dp">

    <!-- Logotipo -->

    <!-- Campo de Usuário -->

    <ImageView
        android:id="@+id/logo"
        android:layout_width="271dp"
        android:layout_height="321dp"
        android:layout_marginTop="108dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/userField"
        android:layout_width="294dp"
        android:layout_height="43dp"
        android:layout_marginStart="61dp"
        android:layout_marginTop="462dp"
        android:background="@drawable/retangulo
"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:layout_width="42dp"
            android:layout_height="43dp"
            android:background="#FF753A" />

        <ImageView
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_marginStart="-33dp"
            android:layout_marginTop="1dp"
            android:src="@drawable/iconeuser" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFF"
            android:hint="Usuário"
            android:paddingStart="16dp"
            android:textColor="#000000"
            android:textColorHint="#C1C1C1" />
    </LinearLayout>

    <!-- Campo de Senha -->
    <LinearLayout
        android:id="@+id/passwordField"
        android:layout_width="294dp"
        android:layout_height="43dp"
        android:layout_marginStart="61dp"
        android:layout_marginTop="528dp"
        android:background="@drawable/input_background"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:layout_width="42dp"
            android:layout_height="43dp"
            android:background="#FF753A" />

        <ImageView
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:layout_marginStart="-37dp"
            android:layout_marginTop="1dp"
            android:src="@drawable/cadeado" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:hint="Senha"
            android:inputType="textPassword"
            android:paddingStart="16dp"
            android:textColor="#000000"
            android:textColorHint="#C1C1C1" />
    </LinearLayout>

    <!-- Botão Entrar -->
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="108dp"
        android:layout_height="39dp"
        android:layout_marginTop="596dp"
        android:backgroundTint="#FF753A"
        android:text="ENTRAR"
        android:textColor="#0A1625"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Esqueceu a senha -->
    <TextView
        android:id="@+id/tvForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="639dp"
        android:text="Esqueceu sua senha?"
        android:textColor="#FFFFFF"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Texto: Ainda não possui cadastro? -->

    <!-- Botão Cadastre-se -->

    <TextView
        android:id="@+id/tvNoAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="716dp"
        android:text="Ainda não possui cadastro?"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="112dp"
        android:layout_height="28dp"
        android:layout_marginTop="732dp"
        android:background="@drawable/bordercadastre"
        android:backgroundTint="#FFFFFF"
        android:text="Cadastre-se"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
