<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0A1625"
    android:padding="16dp">

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="174dp"
        android:layout_height="309dp"
        android:src="@drawable/logo"
        android:contentDescription="Logo Nazasul"
        app:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/nameField"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.5" />

    <LinearLayout
        android:id="@+id/nameField"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_marginTop="16dp"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/logoImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0">

        <ImageView
            android:layout_width="42dp"
            android:layout_height="match_parent"
            android:background="#FF5722"
            android:contentDescription="User Icon"
            android:padding="10dp"
            android:src="@drawable/iconeuser" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:hint="Nome completo"
            android:padding="12dp"
            android:textColorHint="#C1C1C1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/emailField"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_marginTop="8dp"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/nameField"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0">

        <ImageView
            android:layout_width="42dp"
            android:layout_height="match_parent"
            android:background="#FF5722"
            android:contentDescription="Email Icon"
            android:padding="10dp"
            android:src="@drawable/email" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:textColorHint="#C1C1C1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/passwordField"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_marginTop="12dp"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/emailField"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0">

        <ImageView
            android:layout_width="42dp"
            android:layout_height="match_parent"
            android:background="#FF5722"
            android:contentDescription="Lock Icon"
            android:padding="10dp"
            android:src="@drawable/cadeado" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:hint="Escolha uma senha"
            android:inputType="textPassword"
            android:padding="12dp"
            android:textColorHint="#C1C1C1" />
    </LinearLayout>

    <Button
        android:id="@+id/btnCadastrar"
        android:layout_width="131dp"
        android:layout_height="51dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#FF5722"
        android:text="CADASTRAR"
        android:textColor="#0A1625"
        android:textSize="16sp"
        app:cornerRadius="11dp"
        app:layout_constraintTop_toBottomOf="@id/passwordField"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52" />

    <TextView
        android:id="@+id/txtEsqueceuSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Esqueceu sua senha?"
        android:textColor="#FFFFFF"
        android:textSize="11sp"
        app:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/btnCadastrar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52" />

    <TextView
        android:id="@+id/txtJaTemCadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Já possui cadastro?"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        app:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@id/btnLogin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="112dp"
        android:layout_height="28dp"
        android:backgroundTint="#FF5722"
        android:text="Entrar"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
