<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0A1625"
    android:padding="24dp">

    <!-- Logo -->
    <!-- Substitua pelo nome do arquivo em drawable -->
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintTop_margin="80dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent" />

    <!-- Campo Usuário -->

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="191dp"
        android:layout_height="82dp"
        android:src="@drawable/logo"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="4dp" />

    <LinearLayout
        android:id="@+id/usernameField"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:clipToPadding="false"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="162dp">

        <ImageButton
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:background="@drawable/rounded_button_orange"
            android:backgroundTint="#FF7539"
            android:contentDescription="Ícone Usuário"
            android:onClick="onIconClick"
            android:src="@drawable/ic_user" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="Usuário"
            android:textColor="#C1C1C1"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- Campo Senha -->

    <!-- Botão Entrar -->

    <LinearLayout
        android:id="@+id/passwordField"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="36dp"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/usernameField">

        <ImageButton
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:background="@drawable/rounded_button_orange"
            android:backgroundTint="#FF7539"
            android:contentDescription="Ícone Senha"
            android:onClick="onIconClick"
            android:src="@drawable/ic_password" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="Senha"
            android:textColor="#C1C1C1"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- Esqueceu senha -->

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="#FF7539"
        android:text="ENTRAR"
        android:textColor="#0A1625"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/passwordField" />

    <TextView
        android:id="@+id/tvForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Esqueceu sua senha?"
        android:textColor="#FFFFFF"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnLogin" />

    <TextView
        android:id="@+id/tvNoAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="216dp"
        android:text="Ainda não possui cadastro?"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvForgotPassword" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_button_border"
        android:text="Cadastre-se"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvNoAccount" />

    <!-- Ainda não possui cadastro -->

    <!-- Botão Cadastre-se -->

</androidx.constraintlayout.widget.ConstraintLayout>
